{
  "name": "voronoi-diagrams",
  "version": "0.1.0",
  "private": true,
  "imports": {
    "@/*": "./*"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx --test \"tests/*.test.ts\""
  },
  "dependencies": {
    "@types/d3-delaunay": "^6.0.4",
    "@types/leaflet": "^1.9.21",
    "d3-delaunay": "^6.0.4",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.17.0",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
